

==============================
Number of articles: 375
Number of categories: 21
==============================
Per category agreement
 ar2	= 0.7
 ar3	= 0.95
 ar4	= 0.77
 ar5	= 0.62
 ar6	= 0.74
 ar7	= 0.88
 co1	= 0.79
 co2	= 0.71
 co3	= 0.69
 co4	= 0.74
 ec1	= 0.72
 ec2	= 0.86
 ec3	= 0.74
 hi1	= 0.52
 hi2	= 0.75
 hi3	= 0.69
 hi4	= 0.79
 hi5	= 0.83
 mo1	= 0.87
 mo2	= 0.93
 mo3	= 0.88
==============================
Avg Agreement lloyd, candy (N=375) = 0.7693
==============================
Per Article Agreement lloyd, candy = {'a_286': 0.76, 'a_30': 0.86, 'a_559': 0.95, 'a_115': 0.76, 'a_40': 0.9, 'a_833': 0.57, 'a_162': 0.9, 'a_813': 0.81, 'a_733': 0.76, 'a_315': 0.9, 'a_177': 0.71, 'a_43': 0.9, 'a_664': 0.76, 'a_743': 0.86, 'a_640': 0.62, 'a_858': 0.62, 'a_524': 0.86, 'a_685': 0.76, 'a_630': 0.76, 'a_10': 0.76, 'a_668': 0.67, 'a_0': 0.67, 'a_317': 0.76, 'a_557': 0.95, 'a_652': 0.9, 'a_128': 0.71, 'a_324': 0.76, 'a_221': 0.67, 'a_602': 0.86, 'a_424': 0.76, 'a_761': 0.81, 'a_86': 0.62, 'a_139': 0.9, 'a_187': 0.52, 'a_825': 0.67, 'a_848': 0.57, 'a_510': 0.71, 'a_737': 0.76, 'a_378': 0.86, 'a_330': 0.86, 'a_767': 0.76, 'a_476': 0.67, 'a_294': 0.67, 'a_386': 0.67, 'a_300': 0.76, 'a_282': 0.57, 'a_239': 0.9, 'a_802': 0.43, 'a_429': 0.81, 'a_835': 0.86, 'a_814': 0.86, 'a_512': 0.67, 'a_469': 0.9, 'a_431': 0.71, 'a_780': 0.57, 'a_466': 0.86, 'a_739': 0.81, 'a_414': 0.57, 'a_237': 0.81, 'a_804': 0.9, 'a_428': 0.81, 'a_161': 0.86, 'a_338': 0.76, 'a_84': 0.67, 'a_252': 0.67, 'a_582': 0.76, 'a_375': 0.86, 'a_882': 0.95, 'a_396': 0.76, 'a_746': 0.62, 'a_425': 0.86, 'a_430': 0.62, 'a_515': 0.76, 'a_145': 0.9, 'a_667': 0.71, 'a_125': 0.67, 'a_810': 0.86, 'a_138': 0.67, 'a_594': 0.81, 'a_188': 0.76, 'a_770': 0.86, 'a_404': 0.9, 'a_11': 0.86, 'a_134': 0.9, 'a_9': 0.67, 'a_191': 0.76, 'a_656': 0.67, 'a_662': 0.81, 'a_104': 0.86, 'a_332': 0.86, 'a_456': 0.76, 'a_845': 0.71, 'a_150': 0.9, 'a_697': 0.71, 'a_371': 0.71, 'a_758': 0.62, 'a_740': 0.76, 'a_504': 0.9, 'a_227': 0.62, 'a_565': 0.76, 'a_583': 0.76, 'a_21': 0.71, 'a_59': 0.76, 'a_607': 0.81, 'a_508': 0.76, 'a_532': 0.81, 'a_866': 0.86, 'a_305': 0.71, 'a_179': 0.76, 'a_713': 0.62, 'a_44': 0.71, 'a_473': 0.76, 'a_57': 0.81, 'a_331': 0.9, 'a_576': 0.76, 'a_450': 0.48, 'a_339': 0.95, 'a_399': 0.71, 'a_738': 0.9, 'a_516': 0.9, 'a_265': 0.52, 'a_219': 0.76, 'a_789': 0.81, 'a_310': 0.76, 'a_369': 0.71, 'a_596': 0.76, 'a_32': 0.71, 'a_192': 0.76, 'a_233': 0.71, 'a_711': 0.76, 'a_474': 0.86, 'a_676': 0.86, 'a_381': 0.67, 'a_556': 0.62, 'a_678': 0.71, 'a_846': 0.62, 'a_883': 0.81, 'a_725': 0.86, 'a_91': 0.86, 'a_850': 0.71, 'a_418': 0.67, 'a_213': 0.76, 'a_46': 0.95, 'a_852': 0.57, 'a_374': 0.71, 'a_149': 0.52, 'a_569': 0.67, 'a_611': 0.62, 'a_222': 0.57, 'a_230': 0.9, 'a_500': 0.76, 'a_618': 0.95, 'a_443': 0.62, 'a_28': 0.62, 'a_823': 0.86, 'a_358': 0.62, 'a_863': 0.71, 'a_242': 0.81, 'a_828': 0.71, 'a_501': 0.67, 'a_595': 0.9, 'a_533': 0.86, 'a_211': 0.9, 'a_207': 0.71, 'a_558': 0.71, 'a_547': 0.71, 'a_266': 0.71, 'a_495': 0.9, 'a_757': 0.81, 'a_291': 0.62, 'a_586': 0.62, 'a_238': 0.62, 'a_408': 0.95, 'a_800': 0.76, 'a_704': 0.9, 'a_597': 0.71, 'a_605': 0.76, 'a_646': 0.71, 'a_801': 0.86, 'a_537': 0.71, 'a_366': 0.76, 'a_344': 0.62, 'a_110': 0.81, 'a_614': 0.76, 'a_681': 0.81, 'a_459': 0.81, 'a_70': 0.67, 'a_316': 0.81, 'a_790': 0.9, 'a_522': 0.76, 'a_838': 0.86, 'a_89': 0.71, 'a_334': 0.95, 'a_223': 0.76, 'a_403': 0.81, 'a_415': 0.71, 'a_876': 0.76, 'a_857': 0.57, 'a_250': 0.76, 'a_279': 0.67, 'a_92': 0.76, 'a_97': 0.76, 'a_732': 0.86, 'a_765': 1.0, 'a_383': 0.76, 'a_453': 0.76, 'a_479': 0.9, 'a_734': 0.81, 'a_290': 0.62, 'a_601': 0.76, 'a_60': 0.95, 'a_665': 0.62, 'a_840': 0.76, 'a_361': 0.76, 'a_73': 0.95, 'a_468': 0.67, 'a_820': 0.81, 'a_448': 0.9, 'a_194': 0.86, 'a_760': 0.67, 'a_102': 0.86, 'a_687': 0.81, 'a_688': 0.76, 'a_638': 0.86, 'a_39': 0.81, 'a_472': 1.0, 'a_642': 0.71, 'a_797': 0.76, 'a_756': 0.86, 'a_126': 0.81, 'a_164': 0.62, 'a_527': 0.81, 'a_794': 0.86, 'a_253': 0.81, 'a_64': 0.76, 'a_406': 0.71, 'a_190': 0.86, 'a_103': 0.86, 'a_326': 0.62, 'a_748': 0.86, 'a_822': 0.71, 'a_452': 0.81, 'a_3': 0.67, 'a_487': 0.86, 'a_655': 0.9, 'a_225': 0.71, 'a_309': 0.81, 'a_426': 0.86, 'a_270': 0.67, 'a_245': 0.81, 'a_351': 0.62, 'a_467': 0.76, 'a_2': 0.81, 'a_551': 0.76, 'a_435': 0.71, 'a_122': 0.76, 'a_113': 0.62, 'a_137': 0.76, 'a_639': 0.71, 'a_277': 0.62, 'a_628': 0.52, 'a_506': 0.86, 'a_808': 0.76, 'a_379': 0.76, 'a_567': 0.86, 'a_283': 0.81, 'a_229': 0.57, 'a_189': 0.86, 'a_700': 0.81, 'a_51': 0.71, 'a_178': 0.62, 'a_99': 0.86, 'a_297': 0.67, 'a_878': 0.86, 'a_449': 0.95, 'a_193': 0.76, 'a_308': 0.62, 'a_216': 0.95, 'a_119': 0.81, 'a_111': 0.76, 'a_382': 0.71, 'a_718': 0.76, 'a_720': 0.76, 'a_175': 0.67, 'a_498': 0.76, 'a_19': 0.9, 'a_769': 0.81, 'a_287': 0.81, 'a_288': 0.81, 'a_96': 0.86, 'a_708': 0.62, 'a_74': 0.76, 'a_254': 0.9, 'a_148': 0.95, 'a_345': 0.86, 'a_212': 0.81, 'a_169': 0.81, 'a_710': 0.62, 'a_488': 0.81, 'a_259': 0.76, 'a_486': 0.67, 'a_437': 0.81, 'a_278': 0.86, 'a_632': 0.9, 'a_843': 0.95, 'a_470': 0.62, 'a_478': 0.9, 'a_410': 0.81, 'a_50': 0.9, 'a_53': 0.52, 'a_157': 0.52, 'a_146': 0.76, 'a_184': 0.81, 'a_661': 0.81, 'a_388': 0.71, 'a_167': 0.81, 'a_706': 0.71, 'a_423': 0.81, 'a_363': 0.9, 'a_387': 0.9, 'a_12': 0.81, 'a_570': 0.67, 'a_417': 0.81, 'a_705': 0.67, 'a_674': 0.76, 'a_203': 0.86, 'a_438': 0.71, 'a_400': 0.76, 'a_847': 0.9, 'a_593': 0.86, 'a_147': 0.57, 'a_868': 0.86, 'a_693': 1.0, 'a_370': 0.67, 'a_95': 0.81, 'a_675': 0.9, 'a_491': 0.86, 'a_869': 0.76, 'a_405': 0.81, 'a_72': 0.62, 'a_263': 0.81, 'a_292': 0.95, 'a_485': 0.67, 'a_875': 0.76, 'a_154': 0.76, 'a_124': 0.71, 'a_260': 0.81, 'a_690': 0.81, 'a_726': 0.81, 'a_168': 0.81, 'a_228': 0.81, 'a_779': 0.81, 'a_100': 0.9, 'a_52': 0.57, 'a_210': 0.71, 'a_832': 0.71, 'a_231': 0.86, 'a_112': 0.86, 'a_771': 0.9, 'a_78': 0.9, 'a_320': 0.76, 'a_616': 0.71, 'a_824': 0.81, 'a_136': 0.71, 'a_634': 0.76, 'a_314': 0.76, 'a_471': 0.71, 'a_873': 0.95, 'a_525': 0.71, 'a_20': 0.76, 'a_180': 0.71, 'a_141': 0.67, 'a_166': 0.67, 'a_716': 0.86, 'a_289': 0.62}
==============================
Krippendorff lloyd, candy (N=375)= 0.5609
==============================
Brennan-Prd lloyd, candy (N=375) = 0.7577
==============================


==============================
Number of articles: 13
Number of categories: 21
==============================
Per category agreement
 ar2	= 0.54
 ar3	= 1.0
 ar4	= 0.85
 ar5	= 0.54
 ar6	= 0.85
 ar7	= 0.85
 co1	= 0.85
 co2	= 0.77
 co3	= 0.85
 co4	= 0.46
 ec1	= 0.69
 ec2	= 0.62
 ec3	= 0.62
 hi1	= 0.46
 hi2	= 0.77
 hi3	= 0.77
 hi4	= 0.77
 hi5	= 0.92
 mo1	= 0.92
 mo2	= 0.92
 mo3	= 0.85
==============================
Avg Agreement lloyd, aarushi (N=13) = 0.7546
==============================
Per Article Agreement lloyd, aarushi = {'a_510': 0.76, 'a_430': 0.81, 'a_399': 0.67, 'a_149': 0.67, 'a_242': 0.81, 'a_223': 0.76, 'a_64': 0.71, 'a_122': 0.67, 'a_193': 0.71, 'a_470': 0.67, 'a_478': 0.76, 'a_12': 0.86, 'a_314': 0.95}
==============================
Krippendorff lloyd, aarushi (N=13)= 0.4807
==============================
Brennan-Prd lloyd, aarushi (N=13) = 0.7423
==============================


==============================
Number of articles: 120
Number of categories: 21
==============================
Per category agreement
 ar2	= 0.71
 ar3	= 0.97
 ar4	= 0.46
 ar5	= 0.68
 ar6	= 0.79
 ar7	= 0.88
 co1	= 0.81
 co2	= 0.73
 co3	= 0.82
 co4	= 0.88
 ec1	= 0.75
 ec2	= 0.93
 ec3	= 0.72
 hi1	= 0.49
 hi2	= 0.7
 hi3	= 0.72
 hi4	= 0.87
 hi5	= 0.9
 mo1	= 0.91
 mo2	= 0.97
 mo3	= 0.93
==============================
Avg Agreement lloyd, dana (N=120) = 0.7909
==============================
Per Article Agreement lloyd, dana = {'a_30': 0.81, 'a_733': 0.71, 'a_812': 1.0, 'a_174': 0.81, 'a_743': 0.9, 'a_520': 0.86, 'a_858': 0.71, 'a_317': 0.9, 'a_719': 0.76, 'a_602': 0.76, 'a_187': 0.76, 'a_330': 0.71, 'a_294': 0.9, 'a_512': 0.67, 'a_431': 0.76, 'a_90': 0.81, 'a_466': 0.81, 'a_237': 0.86, 'a_804': 0.81, 'a_428': 0.81, 'a_161': 0.81, 'a_582': 0.71, 'a_425': 0.86, 'a_650': 1.0, 'a_667': 0.62, 'a_810': 0.71, 'a_686': 0.71, 'a_404': 0.81, 'a_9': 0.86, 'a_332': 0.71, 'a_456': 0.76, 'a_845': 0.95, 'a_504': 0.76, 'a_689': 0.76, 'a_354': 0.76, 'a_76': 0.81, 'a_532': 0.76, 'a_179': 0.81, 'a_367': 0.81, 'a_545': 0.81, 'a_265': 0.71, 'a_789': 0.9, 'a_13': 0.71, 'a_81': 0.86, 'a_676': 0.9, 'a_381': 0.76, 'a_850': 0.67, 'a_46': 0.86, 'a_852': 0.81, 'a_222': 0.62, 'a_500': 0.9, 'a_863': 0.81, 'a_722': 0.86, 'a_123': 0.76, 'a_215': 0.76, 'a_211': 0.86, 'a_207': 0.81, 'a_757': 0.67, 'a_291': 0.67, 'a_238': 0.71, 'a_800': 0.81, 'a_316': 0.86, 'a_403': 0.67, 'a_876': 0.81, 'a_279': 0.52, 'a_97': 0.95, 'a_601': 0.76, 'a_691': 0.86, 'a_151': 0.9, 'a_468': 0.71, 'a_688': 0.76, 'a_391': 0.71, 'a_756': 0.86, 'a_135': 0.62, 'a_253': 0.95, 'a_619': 0.71, 'a_190': 0.76, 'a_822': 0.81, 'a_639': 0.76, 'a_808': 0.81, 'a_283': 0.86, 'a_229': 0.81, 'a_189': 0.95, 'a_304': 0.81, 'a_449': 0.76, 'a_98': 0.81, 'a_308': 0.76, 'a_111': 0.81, 'a_643': 0.71, 'a_718': 0.76, 'a_288': 0.76, 'a_202': 0.9, 'a_96': 0.95, 'a_345': 0.67, 'a_4': 0.67, 'a_488': 0.76, 'a_632': 0.81, 'a_50': 0.95, 'a_624': 0.81, 'a_146': 0.62, 'a_679': 0.81, 'a_167': 0.9, 'a_87': 0.86, 'a_593': 0.9, 'a_147': 0.67, 'a_49': 0.71, 'a_868': 0.76, 'a_263': 0.67, 'a_444': 0.71, 'a_124': 0.86, 'a_260': 0.71, 'a_168': 0.76, 'a_228': 0.76, 'a_779': 0.81, 'a_210': 0.76, 'a_832': 0.67, 'a_94': 0.86, 'a_78': 0.95, 'a_824': 0.86, 'a_716': 0.76}
==============================
Krippendorff lloyd, dana (N=120)= 0.573
==============================
Brennan-Prd lloyd, dana (N=120) = 0.7804
==============================


==============================
Number of articles: 29
Number of categories: 21
==============================
Per category agreement
 ar2	= 0.66
 ar3	= 0.97
 ar4	= 0.76
 ar5	= 0.62
 ar6	= 0.72
 ar7	= 0.83
 co1	= 0.69
 co2	= 0.66
 co3	= 0.72
 co4	= 0.69
 ec1	= 0.76
 ec2	= 0.79
 ec3	= 0.79
 hi1	= 0.66
 hi2	= 0.76
 hi3	= 0.79
 hi4	= 0.76
 hi5	= 0.86
 mo1	= 0.83
 mo2	= 0.9
 mo3	= 0.83
==============================
Avg Agreement candy, aarushi (N=29) = 0.7635
==============================
Per Article Agreement candy, aarushi = {'a_510': 0.86, 'a_430': 0.62, 'a_399': 0.76, 'a_149': 0.86, 'a_242': 0.62, 'a_223': 0.71, 'a_64': 0.76, 'a_122': 0.71, 'a_193': 0.67, 'a_470': 0.86, 'a_478': 0.86, 'a_12': 0.76, 'a_314': 0.71, 'a_880': 0.67, 'a_663': 0.95, 'a_93': 0.71, 'a_651': 0.71, 'a_811': 0.86, 'a_657': 0.9, 'a_322': 0.86, 'a_589': 0.71, 'a_412': 0.62, 'a_441': 0.76, 'a_75': 0.62, 'a_69': 0.81, 'a_109': 0.95, 'a_25': 0.76, 'a_333': 0.71, 'a_327': 0.76}
==============================
Krippendorff candy, aarushi (N=29)= 0.5117
==============================
Brennan-Prd candy, aarushi (N=29) = 0.7517
==============================


==============================
Number of articles: 106
Number of categories: 21
==============================
Per category agreement
 ar2	= 0.66
 ar3	= 0.94
 ar4	= 0.44
 ar5	= 0.65
 ar6	= 0.71
 ar7	= 0.8
 co1	= 0.92
 co2	= 0.73
 co3	= 0.75
 co4	= 0.75
 ec1	= 0.75
 ec2	= 0.96
 ec3	= 0.81
 hi1	= 0.67
 hi2	= 0.73
 hi3	= 0.79
 hi4	= 0.84
 hi5	= 0.89
 mo1	= 0.84
 mo2	= 0.92
 mo3	= 0.81
==============================
Avg Agreement candy, dana (N=106) = 0.7794
==============================
Per Article Agreement candy, dana = {'a_30': 0.76, 'a_733': 0.95, 'a_240': 0.76, 'a_743': 0.76, 'a_858': 0.9, 'a_317': 0.76, 'a_602': 0.81, 'a_187': 0.67, 'a_330': 0.86, 'a_294': 0.67, 'a_512': 0.71, 'a_431': 0.76, 'a_466': 0.67, 'a_237': 0.76, 'a_804': 0.81, 'a_428': 0.62, 'a_161': 0.86, 'a_582': 0.76, 'a_425': 0.81, 'a_667': 0.71, 'a_810': 0.76, 'a_404': 0.9, 'a_384': 0.67, 'a_9': 0.62, 'a_332': 0.76, 'a_456': 0.71, 'a_845': 0.67, 'a_504': 0.76, 'a_532': 0.76, 'a_179': 0.76, 'a_265': 0.52, 'a_789': 0.71, 'a_676': 0.86, 'a_381': 0.71, 'a_850': 0.67, 'a_46': 0.9, 'a_852': 0.76, 'a_222': 0.81, 'a_500': 0.76, 'a_863': 0.71, 'a_211': 0.86, 'a_207': 0.81, 'a_757': 0.76, 'a_291': 0.76, 'a_238': 0.71, 'a_800': 0.76, 'a_316': 0.86, 'a_403': 0.57, 'a_876': 0.76, 'a_279': 0.67, 'a_97': 0.81, 'a_601': 0.9, 'a_468': 0.76, 'a_688': 0.81, 'a_756': 0.81, 'a_253': 0.76, 'a_190': 0.9, 'a_822': 0.76, 'a_639': 0.81, 'a_808': 0.76, 'a_283': 0.76, 'a_229': 0.67, 'a_189': 0.9, 'a_449': 0.81, 'a_308': 0.67, 'a_111': 0.67, 'a_718': 0.9, 'a_288': 0.86, 'a_96': 0.81, 'a_345': 0.81, 'a_488': 0.76, 'a_632': 0.81, 'a_50': 0.86, 'a_146': 0.86, 'a_167': 0.9, 'a_593': 0.86, 'a_147': 0.71, 'a_868': 0.81, 'a_263': 0.67, 'a_124': 0.76, 'a_260': 0.81, 'a_168': 0.86, 'a_228': 0.67, 'a_779': 0.9, 'a_210': 0.76, 'a_832': 0.86, 'a_78': 0.95, 'a_824': 0.67, 'a_716': 0.71, 'a_880': 0.86, 'a_663': 0.9, 'a_93': 0.76, 'a_651': 0.62, 'a_811': 0.81, 'a_657': 0.86, 'a_322': 0.76, 'a_589': 0.71, 'a_412': 0.81, 'a_441': 0.9, 'a_271': 0.86, 'a_75': 0.71, 'a_69': 0.81, 'a_109': 0.9, 'a_25': 0.86, 'a_333': 0.76, 'a_327': 0.86}
==============================
Krippendorff candy, dana (N=106)= 0.5567
==============================
Brennan-Prd candy, dana (N=106) = 0.7684
==============================


==============================
Number of articles: 17
Number of categories: 21
==============================
Per category agreement
 ar2	= 0.71
 ar3	= 1.0
 ar4	= 0.76
 ar5	= 0.71
 ar6	= 0.76
 ar7	= 0.94
 co1	= 0.71
 co2	= 0.76
 co3	= 0.65
 co4	= 0.88
 ec1	= 0.76
 ec2	= 1.0
 ec3	= 0.82
 hi1	= 0.71
 hi2	= 0.94
 hi3	= 0.82
 hi4	= 0.59
 hi5	= 0.88
 mo1	= 0.82
 mo2	= 0.94
 mo3	= 0.76
==============================
Avg Agreement aarushi, dana (N=17) = 0.8067
==============================
Per Article Agreement aarushi, dana = {'a_880': 0.81, 'a_663': 0.95, 'a_93': 0.86, 'a_651': 0.71, 'a_811': 0.67, 'a_657': 0.86, 'a_322': 0.81, 'a_589': 1.0, 'a_412': 0.71, 'a_441': 0.86, 'a_75': 0.81, 'a_69': 0.71, 'a_109': 0.86, 'a_25': 0.9, 'a_333': 0.57, 'a_327': 0.81, 'a_77': 0.81}
==============================
Krippendorff aarushi, dana (N=17)= 0.6082
==============================
Brennan-Prd aarushi, dana (N=17) = 0.7971
==============================
