0,  0.021*epa + 0.017*trump + 0.015*coal + 0.014*rule + 0.012*gas + 0.012*power + 0.012*administration + 0.011*environmental + 0.010*clean + 0.010*plan + 0.009*energy + 0.009*agency + 0.008*oil + 0.007*water + 0.007*regulation + 0.007*pruitt + 0.007*president + 0.007*industry + 0.006*emission + 0.006*federal + 0.006*plant + 0.006*protection + 0.005*drilling + 0.005*policy + 0.005*air + 0.005*natural + 0.005*public + 0.005*pollution + 0.004*court + 0.004*wheeler
1,  0.018*global + 0.018*report + 0.014*warming + 0.010*level + 0.009*sea + 0.009*scientist + 0.008*emission + 0.008*ice + 0.007*temperature + 0.007*study + 0.007*carbon + 0.006*rise + 0.005*time + 0.005*extreme + 0.005*degree + 0.005*weather + 0.005*rising + 0.005*increase + 0.004*human + 0.004*percent + 0.004*greenhouse + 0.004*impact + 0.004*gas + 0.004*science + 0.004*people + 0.004*dioxide + 0.003*country + 0.003*united + 0.003*co2 + 0.003*ipcc
2,  0.021*company + 0.016*lawsuit + 0.011*sher + 0.011*exxon + 0.009*attorney + 0.008*oil + 0.008*life + 0.006*city + 0.006*firm + 0.006*water + 0.006*scientist + 0.005*news + 0.005*time + 0.005*pawa + 0.005*fee + 0.005*law + 0.004*fuel + 0.004*san + 0.004*ocean + 0.004*nasa + 0.004*legal + 0.004*damage + 0.004*pay + 0.003*failed + 0.003*fossil + 0.003*francisco + 0.003*eventually + 0.003*cost + 0.003*licensing + 0.003*york
3,  0.015*land + 0.015*zinke + 0.010*interior + 0.010*lawsuit + 0.009*department + 0.009*oil + 0.008*city + 0.008*federal + 0.008*public + 0.008*government + 0.008*national + 0.006*trump + 0.006*gas + 0.006*secretary + 0.005*conservation + 0.005*week + 0.005*fossil + 0.005*fuel + 0.005*company + 0.005*judge + 0.005*montana + 0.005*service + 0.004*agency + 0.004*industry + 0.004*environmental + 0.004*administration + 0.004*california + 0.004*filed + 0.004*court + 0.004*plaintiff
4,  0.012*city + 0.009*venice + 0.009*pendley + 0.009*trump + 0.009*air + 0.009*governor + 0.008*mayor + 0.008*foreign + 0.007*minister + 0.007*washington + 0.005*trip + 0.005*prime + 0.005*water + 0.005*policy + 0.005*leader + 0.004*america + 0.004*damage + 0.004*tourist + 0.004*visit + 0.004*administration + 0.004*trade + 0.004*called + 0.003*tide + 0.003*emergency + 0.003*angeles + 0.003*los + 0.003*talk + 0.003*government + 0.003*american + 0.003*global
5,  0.010*tree + 0.010*site + 0.009*company + 0.007*environmental + 0.007*people + 0.007*forest + 0.006*waste + 0.006*water + 0.006*plant + 0.005*recycled + 0.004*rain + 0.004*product + 0.004*agency + 0.004*cleanup + 0.004*acid + 0.004*fuel + 0.004*monument + 0.004*soil + 0.003*official + 0.003*concern + 0.003*food + 0.003*environment + 0.003*worker + 0.003*nuclear + 0.003*toxic + 0.003*letter + 0.003*earth + 0.003*diet + 0.003*national + 0.003*facility
6,  0.013*power + 0.013*plant + 0.012*energy + 0.009*carbon + 0.007*wind + 0.007*nuclear + 0.006*park + 0.006*soil + 0.006*heat + 0.006*water + 0.005*solar + 0.005*national + 0.005*time + 0.005*government + 0.005*gas + 0.005*fuel + 0.005*renewable + 0.004*sea + 0.004*report + 0.004*natural + 0.004*caspian + 0.004*policy + 0.004*coal + 0.004*rock + 0.003*electricity + 0.003*conservative + 0.003*subsidy + 0.003*source + 0.003*regulation + 0.003*technology
7,  0.017*mass + 0.016*extinction + 0.014*carbon + 0.013*whale + 0.013*dr + 0.011*animal + 0.006*critical + 0.006*cycle + 0.006*water + 0.006*expert + 0.006*beach + 0.006*rate + 0.005*10000 + 0.005*professor + 0.005*sea + 0.005*marine + 0.004*mit + 0.004*threshold + 0.004*time + 0.004*global + 0.004*single + 0.004*specie + 0.004*human + 0.003*day + 0.003*amount + 0.003*ill + 0.003*play + 0.003*zealand + 0.003*follow + 0.003*size
8,  0.025*trump + 0.014*paris + 0.014*president + 0.011*agreement + 0.010*global + 0.009*emission + 0.009*country + 0.008*energy + 0.008*united + 0.006*environmental + 0.006*people + 0.005*carbon + 0.005*administration + 0.005*leader + 0.005*time + 0.005*gas + 0.005*america + 0.004*american + 0.004*accord + 0.004*nation + 0.004*decision + 0.004*greenhouse + 0.004*house + 0.004*deal + 0.004*economy + 0.004*warming + 0.004*donald + 0.003*action + 0.003*human + 0.003*china
9,  0.017*environmental + 0.012*energy + 0.012*pipeline + 0.011*oil + 0.007*percent + 0.006*emission + 0.005*carbon + 0.005*spill + 0.005*dakota + 0.005*department + 0.005*train + 0.005*terminal + 0.004*green + 0.004*texas + 0.004*agency + 0.004*people + 0.004*activist + 0.004*gas + 0.004*protest + 0.004*impact + 0.004*march + 0.004*protester + 0.003*north + 0.003*decision + 0.003*day + 0.003*federal + 0.003*environment + 0.003*told + 0.003*solar + 0.003*fossil
10,  0.010*wind + 0.008*energy + 0.007*water + 0.007*environmental + 0.006*bird + 0.006*people + 0.006*project + 0.005*island + 0.005*environment + 0.005*carbon + 0.004*local + 0.004*social + 0.004*kid + 0.004*resource + 0.004*country + 0.004*issue + 0.004*base + 0.003*black + 0.003*director + 0.003*air + 0.003*tuvalu + 0.003*global + 0.003*study + 0.003*claim + 0.003*threat + 0.003*company + 0.003*koch + 0.003*billion + 0.003*government + 0.003*chemical
11,  0.025*carbon + 0.023*tax + 0.015*emission + 0.008*policy + 0.008*plan + 0.008*gas + 0.008*environmental + 0.008*energy + 0.007*clean + 0.007*administration + 0.006*bill + 0.006*republican + 0.006*green + 0.006*percent + 0.006*deal + 0.006*federal + 0.005*government + 0.005*price + 0.005*trump + 0.005*cost + 0.005*house + 0.004*california + 0.004*standard + 0.004*dioxide + 0.004*including + 0.004*washington + 0.004*fuel + 0.004*cut + 0.004*economic + 0.004*american
12,  0.011*ice + 0.009*study + 0.009*wall + 0.008*specie + 0.008*environmental + 0.007*people + 0.007*ocean + 0.006*border + 0.006*carbon + 0.006*region + 0.005*volcano + 0.005*level + 0.005*sea + 0.005*time + 0.004*movement + 0.004*future + 0.004*tsunami + 0.004*trump + 0.004*building + 0.003*bloomberg + 0.003*age + 0.003*earthquake + 0.003*warned + 0.003*author + 0.003*leading + 0.003*ago + 0.003*antarctica + 0.003*nature + 0.003*color + 0.003*mou
13,  0.008*emission + 0.006*methane + 0.006*castro + 0.006*news + 0.006*environmental + 0.005*chinese + 0.005*wri + 0.005*glacier + 0.005*deal + 0.005*kerry + 0.005*government + 0.005*resolution + 0.005*science + 0.005*source + 0.004*cow + 0.004*president + 0.004*legal + 0.004*lawmaker + 0.004*people + 0.004*gnd + 0.004*office + 0.003*green + 0.003*scientist + 0.003*ocasiocortez + 0.003*china + 0.003*greenhouse + 0.003*natural + 0.003*control + 0.003*board + 0.003*investigation
14,  0.015*air + 0.012*thunberg + 0.011*california + 0.011*people + 0.010*dont + 0.010*pollution + 0.009*school + 0.009*science + 0.008*environmental + 0.008*greta + 0.006*epa + 0.005*dare + 0.005*speech + 0.005*strike + 0.004*week + 0.004*kavanaugh + 0.004*16yearold + 0.004*image + 0.004*york + 0.004*vehicle + 0.004*teenager + 0.004*level + 0.004*summit + 0.003*letter + 0.003*activist + 0.003*travel + 0.003*america + 0.003*plan + 0.003*sale + 0.003*hope
15,  0.020*green + 0.016*deal + 0.015*plan + 0.013*candidate + 0.012*democrat + 0.011*democratic + 0.011*fuel + 0.010*fossil + 0.010*energy + 0.007*support + 0.007*campaign + 0.007*presidential + 0.007*ocasiocortez + 0.006*issue + 0.006*sander + 0.006*debate + 0.006*policy + 0.006*proposal + 0.005*crisis + 0.005*activist + 0.005*community + 0.005*gas + 0.005*town + 0.005*bill + 0.005*call + 0.005*republican + 0.004*public + 0.004*rep + 0.004*water + 0.004*renewable
16,  0.031*water + 0.030*fire + 0.022*california + 0.018*forest + 0.018*wildfire + 0.012*trump + 0.011*environmental + 0.008*drought + 0.007*zinke + 0.007*brown + 0.006*tree + 0.006*ocean + 0.006*management + 0.006*president + 0.005*land + 0.005*august + 0.005*law + 0.004*island + 0.004*warming + 0.004*time + 0.004*policy + 0.004*dont + 0.004*firefighter + 0.004*global + 0.004*pacific + 0.004*people + 0.004*nation + 0.004*told + 0.004*bad + 0.004*official
17,  0.027*hurricane + 0.017*storm + 0.011*global + 0.009*warming + 0.008*trump + 0.008*florida + 0.008*court + 0.007*people + 0.007*disaster + 0.006*irma + 0.006*administration + 0.006*air + 0.005*tropical + 0.005*government + 0.005*environmental + 0.005*time + 0.005*energy + 0.004*life + 0.004*week + 0.004*harvey + 0.004*impact + 0.004*governor + 0.004*damage + 0.004*company + 0.004*scientist + 0.004*lawsuit + 0.004*issue + 0.004*weather + 0.004*scott + 0.003*justice
18,  0.021*fire + 0.019*amazon + 0.017*brazil + 0.013*environmental + 0.012*bolsonaro + 0.010*epa + 0.009*macron + 0.009*rainforest + 0.008*region + 0.008*president + 0.008*agency + 0.007*country + 0.007*european + 0.007*brazilian + 0.006*party + 0.006*pruitt + 0.006*chicago + 0.006*green + 0.006*contamination + 0.006*lead + 0.005*france + 0.005*people + 0.005*water + 0.005*resident + 0.005*burning + 0.004*europe + 0.004*forest + 0.004*budget + 0.004*east + 0.004*farright
19,  0.020*waste + 0.019*pollution + 0.016*food + 0.014*air + 0.011*city + 0.010*island + 0.009*level + 0.006*day + 0.006*report + 0.006*ozone + 0.005*water + 0.005*plastic + 0.005*ton + 0.005*nation + 0.005*landfill + 0.005*people + 0.005*environmental + 0.005*association + 0.004*particulate + 0.004*business + 0.004*california + 0.004*lung + 0.004*worse + 0.004*sea + 0.004*mile + 0.004*digester + 0.004*town + 0.003*alabama + 0.003*smog + 0.003*system