0,  0.041*earthquake + 0.023*quake + 0.015*magnitude + 0.012*nuclear + 0.011*radiation + 0.010*building + 0.009*mexico + 0.009*mile + 0.008*people + 0.008*tsunami + 0.008*damage + 0.008*5g + 0.007*hit + 0.007*struck + 0.007*reported + 0.006*city + 0.006*wireless + 0.006*warning + 0.006*fault + 0.005*survey + 0.005*geological + 0.005*phone + 0.005*report + 0.005*aftershock + 0.005*time + 0.005*seismic + 0.005*resident + 0.004*north + 0.004*wave + 0.004*island
1,  0.022*biden + 0.016*candidate + 0.015*democratic + 0.014*green + 0.013*campaign + 0.012*deal + 0.011*plan + 0.010*sander + 0.009*president + 0.009*presidential + 0.009*debate + 0.007*issue + 0.007*ocasiocortez + 0.006*democrat + 0.006*warren + 0.006*policy + 0.006*people + 0.006*2020 + 0.006*american + 0.005*joe + 0.005*support + 0.005*voter + 0.005*progressive + 0.004*harris + 0.004*sen + 0.004*health + 0.004*national + 0.004*proposal + 0.004*bernie + 0.004*primary
2,  0.019*specie + 0.014*animal + 0.010*tree + 0.010*fish + 0.009*population + 0.009*forest + 0.008*bird + 0.008*wildlife + 0.007*marine + 0.007*ocean + 0.007*human + 0.006*plant + 0.006*land + 0.005*food + 0.005*ecosystem + 0.005*endangered + 0.005*reef + 0.005*habitat + 0.005*water + 0.005*farmer + 0.005*coral + 0.005*study + 0.005*conservation + 0.005*natural + 0.005*sea + 0.004*nature + 0.004*environment + 0.004*insect + 0.004*whale + 0.004*farm
3,  0.020*administration + 0.019*trump + 0.018*epa + 0.016*environmental + 0.014*agency + 0.011*federal + 0.010*rule + 0.008*court + 0.008*regulation + 0.007*president + 0.007*pruitt + 0.007*law + 0.007*protection + 0.007*department + 0.006*government + 0.006*obama + 0.006*public + 0.005*policy + 0.005*clean + 0.005*company + 0.005*plan + 0.005*industry + 0.005*oil + 0.004*office + 0.004*official + 0.004*legal + 0.004*power + 0.004*administrator + 0.004*decision + 0.004*standard
4,  0.024*trump + 0.023*paris + 0.019*country + 0.018*agreement + 0.015*president + 0.014*united + 0.009*leader + 0.009*china + 0.009*nation + 0.009*deal + 0.008*accord + 0.008*global + 0.007*america + 0.007*russia + 0.007*trade + 0.007*international + 0.006*american + 0.005*european + 0.005*foreign + 0.005*decision + 0.005*government + 0.005*minister + 0.005*administration + 0.005*macron + 0.005*economic + 0.005*meeting + 0.004*policy + 0.004*war + 0.004*issue + 0.004*obama
5,  0.042*carbon + 0.038*emission + 0.018*gas + 0.018*car + 0.017*dioxide + 0.013*fuel + 0.013*vehicle + 0.013*air + 0.012*greenhouse + 0.011*co2 + 0.008*plant + 0.008*standard + 0.008*electric + 0.007*california + 0.007*technology + 0.006*energy + 0.006*reduce + 0.006*power + 0.006*global + 0.006*pollution + 0.006*methane + 0.005*truck + 0.005*company + 0.004*city + 0.004*diesel + 0.004*cost + 0.003*transportation + 0.003*industry + 0.003*economy + 0.003*atmosphere
6,  0.027*health + 0.016*study + 0.009*level + 0.009*risk + 0.009*exposure + 0.008*disease + 0.007*public + 0.007*human + 0.007*cancer + 0.007*chemical + 0.006*people + 0.006*child + 0.006*lead + 0.006*cell + 0.005*body + 0.005*system + 0.005*researcher + 0.004*school + 0.004*medical + 0.004*vaccine + 0.004*university + 0.004*dr + 0.004*drug + 0.004*test + 0.004*virus + 0.004*data + 0.004*including + 0.003*exposed + 0.003*american + 0.003*evidence
7,  0.045*air + 0.028*pollution + 0.017*people + 0.014*amazon + 0.012*australia + 0.011*quality + 0.011*country + 0.010*pandemic + 0.009*brazil + 0.009*city + 0.009*coronavirus + 0.008*india + 0.007*government + 0.007*level + 0.007*health + 0.006*death + 0.006*environmental + 0.006*lung + 0.005*australian + 0.005*bolsonaro + 0.005*china + 0.005*deforestation + 0.005*data + 0.005*covid19 + 0.004*particulate + 0.004*day + 0.004*south + 0.004*crisis + 0.004*region + 0.004*rainforest
8,  0.026*energy + 0.011*gas + 0.010*tax + 0.010*coal + 0.009*power + 0.009*oil + 0.009*percent + 0.009*company + 0.009*fuel + 0.008*fossil + 0.008*plan + 0.007*emission + 0.007*industry + 0.007*carbon + 0.007*cost + 0.007*billion + 0.007*economic + 0.007*government + 0.006*policy + 0.006*economy + 0.006*renewable + 0.005*job + 0.005*clean + 0.005*natural + 0.005*price + 0.005*green + 0.005*plant + 0.004*country + 0.004*market + 0.004*business
9,  0.069*trump + 0.042*president + 0.018*white + 0.015*house + 0.010*donald + 0.008*day + 0.008*told + 0.007*time + 0.007*news + 0.006*week + 0.006*people + 0.006*reporter + 0.005*event + 0.005*press + 0.005*service + 0.005*official + 0.005*friday + 0.005*washington + 0.005*cnn + 0.005*tweet + 0.004*report + 0.004*thursday + 0.004*secret + 0.004*tweeted + 0.004*agent + 0.004*twitter + 0.003*comment + 0.003*interview + 0.003*visit + 0.003*campaign
10,  0.061*fire + 0.046*california + 0.021*wildfire + 0.013*forest + 0.009*county + 0.009*people + 0.008*san + 0.007*brown + 0.007*firefighter + 0.006*smoke + 0.006*los + 0.006*oregon + 0.006*burned + 0.005*angeles + 0.005*tree + 0.005*blaze + 0.005*francisco + 0.005*week + 0.005*official + 0.005*acre + 0.005*wind + 0.004*burning + 0.004*burn + 0.004*management + 0.004*dry + 0.004*west + 0.004*season + 0.004*day + 0.004*newsom + 0.004*condition
11,  0.033*water + 0.029*hurricane + 0.022*storm + 0.012*disaster + 0.009*florida + 0.008*city + 0.008*people + 0.007*harvey + 0.007*puerto + 0.007*flood + 0.007*texas + 0.007*island + 0.007*wind + 0.006*flooding + 0.006*rico + 0.006*coast + 0.006*river + 0.006*rain + 0.006*resident + 0.005*emergency + 0.005*damage + 0.005*irma + 0.004*community + 0.004*weather + 0.004*hit + 0.004*south + 0.004*north + 0.004*tropical + 0.004*natural + 0.004*day
12,  0.015*news + 0.014*science + 0.013*global + 0.010*medium + 0.009*activist + 0.008*warming + 0.006*people + 0.005*claim + 0.005*time + 0.005*thunberg + 0.005*daily + 0.005*political + 0.005*scientist + 0.005*gore + 0.005*york + 0.004*foundation + 0.004*video + 0.004*action + 0.004*environmental + 0.004*scientific + 0.004*issue + 0.004*post + 0.004*facebook + 0.004*article + 0.004*wrote + 0.004*government + 0.004*content + 0.004*liberal + 0.004*conservative + 0.003*school
13,  0.024*people + 0.012*time + 0.010*life + 0.006*human + 0.006*lot + 0.005*idea + 0.005*planet + 0.005*future + 0.004*question + 0.004*feel + 0.004*real + 0.004*social + 0.003*reason + 0.003*day + 0.003*book + 0.003*live + 0.003*war + 0.003*sense + 0.003*system + 0.003*matter + 0.003*american + 0.003*living + 0.003*understand + 0.003*mind + 0.003*simply + 0.003*hard + 0.003*bad + 0.003*left + 0.003*history + 0.003*political
14,  0.033*water + 0.028*food + 0.028*plastic + 0.020*waste + 0.011*product + 0.007*chemical + 0.006*meat + 0.006*plant + 0.006*company + 0.006*material + 0.005*pollution + 0.005*bag + 0.005*metal + 0.005*toxic + 0.005*environmental + 0.005*straw + 0.005*store + 0.005*clean + 0.005*ocean + 0.005*percent + 0.004*amount + 0.004*environment + 0.004*consumer + 0.004*produce + 0.004*contaminated + 0.004*eat + 0.004*drinking + 0.004*bottle + 0.003*supply + 0.003*production
15,  0.033*park + 0.032*national + 0.026*land + 0.017*interior + 0.013*zinke + 0.012*public + 0.011*service + 0.010*department + 0.010*border + 0.008*drilling + 0.008*alaska + 0.008*wall + 0.007*monument + 0.007*federal + 0.007*secretary + 0.006*american + 0.006*resource + 0.006*wildlife + 0.005*mining + 0.005*native + 0.005*conservation + 0.005*montana + 0.004*tribe + 0.004*bureau + 0.004*acre + 0.004*visitor + 0.004*bernhardt + 0.004*oil + 0.004*shutdown + 0.004*government
16,  0.023*republican + 0.019*democrat + 0.015*trump + 0.014*house + 0.012*senate + 0.011*party + 0.011*bill + 0.010*vote + 0.009*election + 0.008*democratic + 0.008*political + 0.007*voter + 0.007*congress + 0.006*committee + 0.006*percent + 0.005*senator + 0.005*issue + 0.005*president + 0.005*leader + 0.005*conservative + 0.005*american + 0.005*gop + 0.005*support + 0.004*majority + 0.004*legislation + 0.004*policy + 0.004*lawmaker + 0.004*sen + 0.004*rep + 0.003*tax
17,  0.022*global + 0.022*warming + 0.020*temperature + 0.019*scientist + 0.015*report + 0.013*weather + 0.013*ice + 0.010*degree + 0.009*level + 0.009*sea + 0.009*study + 0.009*heat + 0.007*science + 0.007*record + 0.007*extreme + 0.007*rise + 0.006*human + 0.006*data + 0.006*ocean + 0.006*impact + 0.006*time + 0.006*arctic + 0.005*event + 0.005*university + 0.005*earth + 0.005*increase + 0.005*rising + 0.004*planet + 0.004*average + 0.004*scientific
18,  0.012*earth + 0.010*space + 0.010*water + 0.009*researcher + 0.008*solar + 0.007*scientist + 0.007*surface + 0.007*team + 0.007*sun + 0.007*nasa + 0.006*eruption + 0.006*study + 0.006*field + 0.006*mission + 0.006*lava + 0.006*natural + 0.005*atmosphere + 0.005*cloud + 0.005*organic + 0.005*satellite + 0.005*university + 0.005*soil + 0.005*volcano + 0.005*system + 0.005*geoengineering + 0.005*project + 0.004*mar + 0.004*planet + 0.004*hawaii + 0.004*news
19,  0.016*people + 0.012*city + 0.005*government + 0.005*country + 0.005*island + 0.005*local + 0.005*told + 0.005*police + 0.004*family + 0.004*day + 0.004*building + 0.003*street + 0.003*month + 0.003*school + 0.003*time + 0.003*child + 0.003*town + 0.003*worker + 0.003*official + 0.002*week + 0.002*military + 0.002*left + 0.002*authority + 0.002*capital + 0.002*ship + 0.002*road + 0.002*service + 0.002*died + 0.002*central + 0.002*sea