
Question-level loadings (proportion of 'yes' annotations):
      questionable_source (N=85)  right_bias (N=141)  left_center_bias (N=128)  left_bias (N=148)  global (N=502)
ar1                         1.00                1.00                      1.00               1.00            1.00
ar1a                        0.76                0.69                      0.78               0.74            0.74
ar2                         0.58                0.54                      0.65               0.65            0.61
ar3                         0.06                0.08                      0.03               0.04            0.05
ar4                         0.67                0.63                      0.73               0.74            0.70
ar5                         0.40                0.28                      0.52               0.58            0.45
hi1                         0.41                0.44                      0.38               0.44            0.42
hi2                         0.41                0.40                      0.19               0.32            0.32
hi5                         0.14                0.15                      0.14               0.12            0.14
co1                         0.79                0.74                      0.71               0.84            0.77
co2                         0.51                0.51                      0.46               0.52            0.50
co3                         0.57                0.66                      0.60               0.69            0.64
mo1                         0.16                0.15                      0.05               0.13            0.12
mo2                         0.12                0.11                      0.02               0.07            0.08
mo3                         0.08                0.09                      0.05               0.06            0.07
ec1                         0.43                0.44                      0.44               0.48            0.45
ec2                         0.25                0.34                      0.27               0.31            0.30
ec3                         0.26                0.42                      0.39               0.35            0.36
ar6                         0.62                0.56                      0.70               0.69            0.64
ar7                         0.91                0.93                      0.92               0.91            0.92
hi3                         0.62                0.67                      0.70               0.72            0.68
hi4                         0.12                0.17                      0.20               0.20            0.18
co4                         0.22                0.22                      0.11               0.14            0.17


Frame-level loadings with >= 1 majority 'yes' questions:
    questionable_source (N=85)  right_bias (N=141)  left_center_bias (N=128)  left_bias (N=148)  global (N=502)
ar                        0.99                0.98                      0.95               0.98            0.97
hi                        0.80                0.85                      0.77               0.82            0.81
co                        0.82                0.78                      0.70               0.90            0.80
mo                        0.20                0.21                      0.09               0.14            0.16
ec                        0.48                0.49                      0.53               0.51            0.51


Frame-level loadings with >= 2 majority 'yes' questions:
    questionable_source (N=85)  right_bias (N=141)  left_center_bias (N=128)  left_bias (N=148)  global (N=502)
ar                        0.99                0.98                      0.95               0.98            0.97
hi                        0.51                0.51                      0.39               0.49            0.47
co                        0.72                0.65                      0.55               0.75            0.67
mo                        0.08                0.05                      0.00               0.05            0.04
ec                        0.27                0.35                      0.31               0.30            0.31


Frame-level loadings with >= 3 majority 'yes' questions:
    questionable_source (N=85)  right_bias (N=141)  left_center_bias (N=128)  left_bias (N=148)  global (N=502)
ar                        0.95                0.91                      0.94               0.95            0.93
hi                        0.22                0.19                      0.18               0.18            0.19
co                        0.28                0.38                      0.35               0.34            0.34
mo                        0.02                0.01                      0.00               0.01            0.01
ec                        0.12                0.23                      0.10               0.14            0.15


Frame-level loadings with >= ALL majority 'yes' questions:
    questionable_source (N=85)  right_bias (N=141)  left_center_bias (N=128)  left_bias (N=148)  global (N=502)
ar                        0.00                0.00                      0.00               0.01            0.00
hi                        0.00                0.01                      0.01               0.01            0.01
co                        0.06                0.06                      0.05               0.04            0.05
mo                        0.02                0.01                      0.00               0.01            0.01
ec                        0.12                0.23                      0.10               0.14            0.15


Character-level loadings (proportion of 'yes' annotations):
questionable_source
{'hero': 111, 'villain': 163, 'victim': 111, 'beneficiary': 22, 'winner': 58, 'loser': 78} 180
right_bias
{'hero': 158, 'villain': 260, 'victim': 187, 'beneficiary': 47, 'winner': 93, 'loser': 120} 281
left_center_bias
{'hero': 183, 'villain': 243, 'victim': 184, 'beneficiary': 53, 'winner': 49, 'loser': 47} 263
left_bias
{'hero': 211, 'villain': 280, 'victim': 221, 'beneficiary': 62, 'winner': 63, 'loser': 76} 308
{'hero': 663, 'villain': 946, 'victim': 703, 'beneficiary': 184, 'winner': 263, 'loser': 321} 1032
             questionable_source (N=85)  right_bias (N=141)  left_center_bias (N=128)  left_bias (N=148)  global (N=502)
hero                               0.62                0.56                      0.70               0.69            0.64
villain                            0.91                0.93                      0.92               0.91            0.92
victim                             0.62                0.67                      0.70               0.72            0.68
beneficiary                        0.12                0.17                      0.20               0.20            0.18
winner                             0.32                0.33                      0.19               0.20            0.25
loser                              0.43                0.43                      0.18               0.25            0.31


Number of opinion articles
                 questionable_source (N=85) right_bias (N=141) left_center_bias (N=128) left_bias (N=148)
_opinion (count)                        [0]                [6]                      [7]               [5]


IAA: Avg. Pairwise agreement (per pair; avg over articles)
                      questionable_source (N=85)  right_bias (N=141)  left_center_bias (N=128)  left_bias (N=148)  global (N=502)
avg pairwise agr                            0.76                0.79                      0.76               0.78            0.78
median pairwise agr                         0.76                0.79                      0.78               0.78            0.77
avg min pairwise agr                        0.64                0.76                      0.67               0.70            0.75
abs min pairwise agr                        0.52                0.52                      0.43               0.48            0.43
avg max pairwise agr                        0.81                0.84                      0.81               0.85            0.81
abs max pairwise agr                        0.95                1.00                      1.00               1.00            1.00
